<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <style>
      
      h1 {color: blue;
      		font-family: 'Tangerine', serif;
        font-size: 50px;
        font-weight: bold;}
      h2 {color: maroon;
      font-family: 'Tangerine', serif;
        font-size: 36px;
        font-weight: bold;
        margin-left: 0px;}
      h3 {color: blue;
      	font-family: sans-serif;
      	font-size: 25px;
      	font-weight: bold;
      	margin-left: 200px;}

      body {
        background-image: url(images/screamer.jpg ); 
        font-family: 'Tangerine', serif;
        font-size: 30px;
        font-weight: bold;
        background-repeat: no-repeat;
      }
    
	p {color: blue;
        	outline-color: black;}

    </style>
  </head>
  <body>
    <h1>The Art of Mickeyangelo <center>Home  |  Angels  |  Eagles  |  Photography  |  Gifts  |  Contact</center></h1>
  
</body>

 
	  	
</head>
<body> 
		

 
	
	<left><h1>Angels and Eagles Art Gallery</h1> 
	</center><left><p>Where Inspiration Meets Imagination</p>
	</left>
	<left><p>Angels and Eagles Art Gallery features the art of</p> <p>Moore County artist and resident Mickeyangelo.</p><p>Amazingly it is all created by hand and becomes</p> <p>more facinating the longer you look at it.</p> </left>
	<left>
	

		<h2>Come and See the Artwork


  
<ul style="list-style-type:none">
		<li>Carvings and Sculptures</li>
		<li>Drawings</li>
		<li>Furniture</li>
		<li>Paintings</li>
		<li>Photography</li>
		<li>Web Design</li>
		<li>Wooden Art Benches</li>
		<li>Walking Sticks and Canes</li>

	</ul>
</h2>
</left> 
	
<h3>	
	<ol style="list-style-type:I">
		<li>Wooden Sculptures</li>
		<li>Angels</li>
		<li>Eagles</li>
		<li>Relief Carved Signs</li>
		<li>Welsh Love Spoons</li>
		<li>Custom Art Benches</li>
		<li>Painted Signs</li>
		<li>Memorial Boxes</li>
		</ol>
</h3>	
</body>
 <left><a href="mailto:mickeyangelo@rtmc.net">Email Me</a> </left>
</html>
